<tr>
	<td><div title="With over 1,000 internships, our database is a comprehensive set of internship opportunities" class="help"> 
		&bull; Submit a posting to the YouIntern database</div></td>
	<td><img src="/images/checkmark.png" style="margin-left:25px;" /></td>
	<td><img src="/images/checkmark.png" style="margin-left:25px;" /></td>
	<td><img src="/images/checkmark.png" style="margin-left:25px;" /></td>
</tr><tr>
	<td><div title="YouIntern users represent over 300 colleges nationwide. They regularly use YouIntern to search for and apply for internships directly through our site" class="help"> 
		&bull; Allow thousands of students at over 300 colleges to search and apply for your internship </div></td>
	<td><img src="/images/checkmark.png" style="margin-left:25px;" /></td>
	<td><img src="/images/checkmark.png" style="margin-left:25px;" /></td>
	<td><img src="/images/checkmark.png" style="margin-left:25px;" /></td>
</tr><tr>
	<td><div title="We display all featured internships, as they come in, on the right hand column of every page" class="help"> 
		&bull; Gain special visibility on every YouIntern page </div></td>
	<td></td>
	<td><img src="/images/checkmark.png" style="margin-left:25px;" /></td>
	<td><img src="/images/checkmark.png" style="margin-left:25px;" /></td>
</tr><tr>
	<td><div title="Students are much more likely to apply for your internship if they have a better sense of the workplace. This is also an important opportunity for you to convey the brand of your company" class="help"> 
		&bull; Include an embedded video on your employer profile </div></td>
	<td></td>
	<td><img src="/images/checkmark.png" style="margin-left:25px;" /></td>
	<td><img src="/images/checkmark.png" style="margin-left:25px;" /></td>
</tr><tr>
	<td><div title="Being on our homepage boosts your response rate many times over. You’ll be featured front and center as thousands of students from hundreds of colleges visit YouIntern.com" class="help"> 
		&bull; Inclusion in rotating "Masthead Internship" feature on YouIntern home page </div></td>
	<td></td>
	<td></td>
	<td><img src="/images/checkmark.png" style="margin-left:25px;" /></td>
</tr><tr>
	<td><div title="We’ll send a customized email to over 5,000 users (growing daily), with a direct link to apply for your open internship " class="help">
		&bull; Custom email sent to all students notifying them of your open internship  </div></td>
	<td></td>
	<td></td>
	<td><img src="/images/checkmark.png" style="margin-left:25px;" /></td>
</tr><tr>
	<td><div title="We are able to search through the database to pinpoint interns that meet certain characteristics. Let us connect you directly with the talent you need" class="help">
		&bull; Opportunity to work with YouIntern management to personally recruit interns </div></td>
	<td></td>
	<td></td>
	<td><img src="/images/checkmark.png" style="margin-left:25px;" /></td>
</tr><tr>
	<td><div title="TORCH is dedicated to transforming the lives of underserved New York City public high school students by providing intensive exposure to career training and opportunities in communications and the arts, all while facilitating a meaningful way of increasing the diversity of the workforce in those industries. Citizen Schools partners with middle schools across the country to expand the learning day for low-income children across. Our donations will be targeted at increasing the availability of advertising and marketing apprenticeships and educational opportunities for ethnically diverse students" class="help">
		&bull; A $10 donation to <a target="_blank" href="http://www.thetorchprogram.org">TORCH</a></div></td>
	<td></td>
	<td></td>
	<td><img src="/images/checkmark.png" style="margin-left:25px;" /></td>
</tr>