<div id="LeftColumn" class="span-16" style="background-image:none;">
<div class="user-form">
	
	<fieldset>
		<h1>About Us</h1>
		
		<p>YouIntern was founded in February 2007 to connect interns looking for work and employers looking for help.  We set out to create a simple website that met the needs of both stakeholders in this relationship, and continue to work on our product as a resource that marries students and employers.</p>

		<p>YouIntern is the web's only resource that lists employer-submitted internships with student-submitted internship reviews.  This keeps the flow of information transparent between both parties and encourages open and honest communication between interns and their employers.  Internships are necessary for students to get ahead, and interns provide valuable, affordable service for employers. </p>

		<p>Internships are the primary avenue for students to test various professions, practice workplace skills, absorb information from experienced colleagues, and develop professional sensibilities.  With these tools, interns can enter their entry-level jobs prepared to participate, add value, and contribute meaningful assistance.  The learning curve is shortened.</p>

		<p>Internships are crucial for employers, as well.  They show a commitment to developing young talent and a willingness to teach.  They also provide inexpensive labor, which is of critical value to any company.  There's no reason to dodge this point.  Interns provide affordable help, and as long as the exchange is mutually beneficial, YouIntern believes that interns and employers can both gain from their experience.</p>

		<p>YouIntern was founded by Dan Chaparian and Anand Chopra-McGowan, and they currently work alongside partners Nikhil Srivastava and Matt Donovan.</p>

		<br />
		
		<p><b>YouIntern.  Connecting students and employers.</b></p>
		
		<img src="/images/youinternlogo.jpg" style="border:0px; float:left; margin-top:14px; margin-left:5px;" alt="Internships and Reviews: YouIntern logo" name="Advertising Internships: YouIntern logo" />

	</fieldset>
	
</div>
</div>
