<div id="LeftColumn" class="span-16" style="background-image:none;">
<div class="user-form">
	
	<h2>Congratulations on registering with YouIntern.com!</h2>
	
	<p>Before taking you to your home page, we invite you to refer your colleagues (or previous interns) to our website:</p>

	<fieldset>
		<% form_tag '/welcome/employer_contacts' do %>

		  Enter email addresses - or import your contacts automatically:
			<a href="#" onclick="showPlaxoABChooser('recipient_list', '/public/plaxo_cb.html'); return false">
			  <img src="http://www.plaxo.com/images/abc/buttons/add_button.gif" alt="Add from my address book" />
		    </a>
		    <br />
		  <%= text_area_tag :contact_emails, params[:contact_emails], :size => "200x3", :id => "recipient_list" %><br /><br />

		  Message from you (optional):<br />
		  <%= text_area_tag :message, @default_message, :size => "200x3" %><br />
		
		  <%= submit_tag 'Refer these people', :class => 'submitButton' %>
		<% end %>
	</fieldset>

	<p> <%= link_to 'No thanks', :controller => 'employer', :action => 'home' %>, just take me to my home page.</p>

</div>
</div>